body {
  margin: 0;
  font-family: "Open Sans";
}

h1, h2, h3, h4, h5, h6, .ui.header {
  font-weight: lighter;
  -webkit-font-smoothing: antialiased;
  pointer-events: none;
}

.ui.button {
  font-weight: normal;
}

#top-menu {
  margin: 0;
  border-radius: 0;
  width: 100%;
}

#footer-menu {
  margin: 0;
  border-radius: 0;
  width: 100%;
}

#page-content {
  display: table;
  padding: 20px 22px;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  color: #f0f0f0;
  background: #303030;
}

.no-pointer {
  pointer-events: none;
}

.anti-alias {
  -webkit-font-smoothing: antialiased;
}

.hcenter {
  text-align: center;
}

.vcenter {
  display: table-cell;
  vertical-align: middle;
}
